{
  "name": "check-licenses",
  "version": "1.1.0",
  "description": "Check the licenses for the packages that you are using",
  "homepage": "https://github.com/franciscop/check-licenses#readme",
  "repository": "https://github.com/franciscop/check-licenses.git",
  "funding": {
    "url": "https://www.paypal.me/franciscopresencia/19"
  },
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "bun test --watch",
    "test": "bun test"
  },
  "keywords": [
    "legally",
    "licenses",
    "check",
    "legal",
    "package",
    "npm",
    "open",
    "opensource"
  ],
  "main": "index.js",
  "bin": {
    "licenses": "index.js"
  },
  "files": [
    "index.js",
    "src"
  ],
  "engines": {
    "node": ">=12.17.0"
  },
  "dependencies": {
    "atocha": "^1.2.2",
    "chalk": "^2.4.2",
    "files": "^2.1.0",
    "meow": "^10.1.2"
  }
}
